apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.root.interrupt"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile ('com.github.florent37:materialviewpager:1.0.8@aar'){
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'

    compile 'com.android.support:cardview-v7:21.0.+'

    compile 'com.android.support:design:22.2.0'
   // compile 'com.nispok:snackbar:2.11.+'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.parse.bolts:bolts-android:1'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.ikimuhendis:ldrawer:0.1'

    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'
    // Or the fol



}
